{
  "name": "hackers-salon-pianoma",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hacker's salon @ Onarimon PIANOMA — イベント運営サイト / 会場サイネージ / AI課題DB",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "validate:data": "node scripts/validate-data.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "new:event": "node scripts/new-event.mjs",
    "new:challenge": "node scripts/new-challenge.mjs",
    "verify": "npm run format:check && npm run validate:data && npm run check && npm run build"
  },
  "dependencies": {
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^1.0.1",
    "typescript": "^7.0.2"
  }
}
